<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>lab 1</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="styles/about.css">
    <script src="https://kit.fontawesome.com/d07ed9bb47.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- start nav menu -->
    <nav>
      <img src="img/logo.png">
      <input type="checkbox" id="check">
      <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id = "cancel"></i>
      </label>
      <ul>
        <li><a href="index.html"><i class="fas fa-home home"></i> Home</a></li>
        <li><a href="about.html"><i class="fas fa-info-circle"></i> About us</a></li>
        <li><a href="login.html"><i class="fas fa-user"></i> Login</a></li>
        <li><a href="contact.html"><i class="fas fa-address-book"></i> Contact</a></li>
      </ul>
    </nav>
    <!-- end nav menu -->

    <div class="cantent">
      <h1>Now I want to present my perfect team</h1>
      <h1>Look at this professionals</h1>
      <div class="team-section">

        <div class="person">
            <img src="img/stewe.jpg" class="person-pic">
            <div class="person-info">
                <h2>Stewe Jobs</h2>
                <p>Helper</p>
                <div class="socialmedia">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>

        <div class="person">
            <img src="img/elon12.jpg" class="person-pic">
            <div class="person-info">
                <h2>Elon Musk</h2>
                <p>Front-End Developer</p>
                <div class="socialmedia">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>

        <div class="person">
            <img src="img/tom.jpg" class="person-pic">
            <div class="person-info">
                <h2>Tom Hardy</h2>
                <p>AI master</p>
                <div class="socialmedia">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>

        <div class="person">
            <img src="img/mark.jpg" class="person-pic">
            <div class="person-info">
                <h2>Mark Zuckerberg</h2>
                <p>Bring us coffee</p>
                <div class="socialmedia">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
