<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://kit.fontawesome.com/d07ed9bb47.js" crossorigin="anonymous"></script>
    <title></title>
  </head>
  <body>

    <nav>
      <img src="img/logo.png" alt="logo">
      <input type="checkbox" id="check">
      <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id = "cancel"></i>
      </label>
      <ul>
        <li><a href="index.html"><i class="fas fa-home home"></i> Home</a></li>
        <li><a href="about.html"><i class="fas fa-info-circle"></i> About us</a></li>
        <li><a href="login.html"><i class="fas fa-user"></i> Login</a></li>
        <li><a href="contact.html"><i class="fas fa-address-book"></i> Contact</a></li>
      </ul>
    </nav>

<div class="cantent">
  <div class="landing-page">
      <div class="page-content">
          <h1>Hello, my dear friend</h1>
          <p>
            In this website u will discover something new about AI
          </p>
          <a href="#start">Get Started</a>
      </div>
  </div>

  <div class="text">
    <h2 id = 'start'>Let's start</h2>
    <img src="img/4.png" class="logo" alt="ai logo">
    <h1>WHAT IS AI?</h1>
    <div class="border"></div>
    <div class="xo">Artificial intelligence is one of the most promising areas of computer science,
      which studies methods of solving problems for which there are no solutions.
       Artificial intelligence systems can operate on data and learn.
       The scope of such systems is unlimited - from the creation of robots that make their own decisions,
       to machines with autopilot or online translators in real time.</div>
    <h1>SPHERE OF USING</h1>
    <div class="border1"></div>
    <details>
      <summary>COMPUTER GAMES</summary>
      <div class="xo">Writing bots, chatbots, strategy games,
        where the computer can calculate a large number of possible options for the game and choose the best.
         Heuristic algorithms of game artificial intelligence are used in a wide variety in many areas within the game.
          The most obvious use of game AI is in controlling non-game characters,
           although scripting is also a very common method of control.
         Finding a way is another common application of game AI - it is especially evident in real-time strategies.
          Finding a way is a method for determining how a non-game character can move from one point on the map to another:
          you need to take into account the landscape, obstacles and possibly the "fog of war".
         Game AI is also associated with dynamic game balancing.</div>
    </details>
    <details>
      <summary>MEDICINE</summary>
      <div class="xo">Assistance to physicians in diagnosing the disease based on signals and medical images and preliminary patient data.
         The use of AI computers in medicine will greatly speed up the process of examination and diagnosis. Using voice recognition,
         such systems will look for symptoms in medical databases. The doctor has to confirm the diagnosis and,
         if necessary, conduct an additional examination.</div>
    </details>
  </div>

</div>

  </body>
</html>
